nh66vvfwukxku4dc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb8f3e57eee6934_nh66vvfwukxku4dc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nh66vvfwukxku4dc_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb8f3e57eee6934_nh66vvfwukxku4dc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nh66vvfwukxku4dc_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb8f3e57eee6934_nh66vvfwukxku4dc_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nh66vvfwukxku4dc_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb8f3e57eee6934_nh66vvfwukxku4dc_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nh66vvfwukxku4dc_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb8f3e57eee6934_nh66vvfwukxku4dc_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



